<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Café Chocolat et Livres</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/Y9R5ggVm/C-pia-de-Logotipo-Cafeteria-Moderno-Marrom-removebg-preview.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--por o icon aqui depois me lembra-->
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
            <h1>Café Chocolat et livres</h1>
        </header>
        <nav>
            <a href="index.html">Início</a>
            <a href="#">Sobre Nós</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="#">Contato e Localização</a>
            <a href="livros.html">Acesse os nossos Livros Gratuitos</a>
        </nav>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              background-color: #f1f1f1;
              padding: 20px;
              font-family: Arial;
            }
            
            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <!-- MAIN (Center website) -->
            <div class="main">
            
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="https://th.bing.com/th/id/OIP.3BXZtWrY4hDTJwZMHaEoagAAAA?rs=1&pid=ImgDetMain" alt="Mountains" style="width:100%">
                  <h3>CEM ANOS DE SOLIDÃO</h3>
                  <p>"Cem Anos de Solidão" é um romance épico do autor colombiano Gabriel García Márquez, que conta a história da família Buendía ao longo de várias gerações na cidade fictícia de Macondo. O livro é marcado por elementos de realismo mágico e aborda temas como amor, guerra, ambição e, principalmente, solidão. Através de uma narrativa envolvente, García Márquez oferece um retrato épico e multifacetado da condição humana e da América Latina.
            
            
            
            </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://th.bing.com/th/id/R.23923986f8d3b8ecc2ac2550f7785cb2?rik=1N%2bEKKAxXP1iAQ&pid=ImgRaw&r=0" alt="Lights" style="width:100%">
                  <h3>O DIÁRIO DE ANNE FRANK</h3>
                  <p>"O Diário de Anne Frank" é um relato autobiográfico de Anne Frank, uma jovem judia alemã que viveu escondida com sua família durante a Segunda Guerra Mundial. Escrito entre 1942 e 1944, o diário oferece uma visão íntima da vida no esconderijo, enquanto Anne compartilha seus pensamentos, medos e esperanças. Este livro comovente é também um poderoso testemunho dos horrores do Holocausto e da resiliência humana em face da adversidade.
            
            
            
            </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://th.bing.com/th/id/R.e723ee8c472b06ccc72ab4b76ad288d7?rik=fXLRyQARJlY4nQ&riu=http%3a%2f%2fmartinclaret.com.br%2fwp-content%2fuploads%2f2017%2f04%2f81KXDGrvnWL.jpg&ehk=ubwfgXqcCgJHkHGoAcCmJ6POIO%2bmHKrAqy8lIos1NcU%3d&risl=&pid=ImgRaw&r=0" alt="Nature" style="width:100%">
                  <h3>O CORTIÇO</h3>
                  <p>"O Cortiço" é um romance naturalista de Aluísio Azevedo, publicado em 1890. A história se passa em um cortiço no Rio de Janeiro do século XIX, onde os personagens enfrentam condições de vida precárias e conflitos sociais intensos. O livro destaca as relações complexas entre os moradores do cortiço, incluindo amor, traição e disputas de poder, enquanto retrata de forma realista a vida urbana e as questões sociais da época.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://th.bing.com/th/id/OIP.Fcn_rxRMIUPrw7evklyHOgHaLC?rs=1&pid=ImgDetMain"alt="Nature" style="width:105%">
                  <h3>ALICE NO PAÍS DAS MARAVILHIAS</h3>
                  <p>"Alice no País das Maravilhas" é um clássico da literatura infantil escrito por Lewis Carroll. Conta a história de Alice, uma jovem curiosa que cai em um buraco de coelho e entra em um mundo fantástico cheio de criaturas peculiares e situações absurdas. Ao longo de sua jornada, Alice encontra personagens memoráveis como o Coelho Branco, o Chapeleiro Maluco e a Rainha de Copas, enquanto vive aventuras surrealistas e reflexões sobre identidade, lógica e a natureza do mundo ao seu redor.</p>
                </div>
              </div>
            
         
          
          
















        <script defer src="script.js"></script>
    </body>
</html>